PORT=5000
WATSON_ASSISTANT_APIKEY=Yy3NspioGjyJ-YT1UCtPoQn7w3qAjlsSd6qPmZf2aUoz
WATSON_ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/48e497f9-7c07-4f18-aa62-3526e925f70d
WATSON_ASSISTANT_ID=b80915db-5460-4ee1-b8a9-cbfebae9f425

ASSISTANT_IAM_APIKEY=Yy3NspioGjyJ-YT1UCtPoQn7w3qAjlsSd6qPmZf2aUoz
ASSISTANT_AUTH_TYPE=iam
